
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>동적계획 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Search.html" />
    
    
    <link rel="prev" href="Recursion.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../자료구조/DataStruct.html">
            
                <a href="../자료구조/DataStruct.html">
            
                    
                    자료구조
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../자료구조/단순구조/String.html">
            
                <a href="../자료구조/단순구조/String.html">
            
                    
                    단순구조-문자열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../자료구조/선형구조/Array.html">
            
                <a href="../자료구조/선형구조/Array.html">
            
                    
                    선형구조-배열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../자료구조/선형구조/Array.html">
            
                <a href="../자료구조/선형구조/Array.html">
            
                    
                    선형구조-리스트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../자료구조/선형구조/Stack.html">
            
                <a href="../자료구조/선형구조/Stack.html">
            
                    
                    선형구조-스택
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../자료구조/선형구조/Queue.html">
            
                <a href="../자료구조/선형구조/Queue.html">
            
                    
                    선형구조-큐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../자료구조/선형구조/HashTable.html">
            
                <a href="../자료구조/선형구조/HashTable.html">
            
                    
                    선형구조-해쉬테이블
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../자료구조/비선형구조/Tree.html">
            
                <a href="../자료구조/비선형구조/Tree.html">
            
                    
                    비선형-트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../자료구조/비선형구조/Heap.html">
            
                <a href="../자료구조/비선형구조/Heap.html">
            
                    
                    비선형-힙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../자료구조/비선형구조/Graph.html">
            
                <a href="../자료구조/비선형구조/Graph.html">
            
                    
                    비선형-그래프
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Algorithm.html">
            
                <a href="Algorithm.html">
            
                    
                    알고리즘
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="Recursion.html">
            
                <a href="Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="DynamicProgramming.html">
            
                <a href="DynamicProgramming.html">
            
                    
                    동적계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Search.html">
            
                <a href="Search.html">
            
                    
                    탐색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Sort.html">
            
                <a href="Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    tip
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >동적계획</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xB3D9;&#xC801;-&#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;">&#xB3D9;&#xC801; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;</h1>
<p>&#xD558;&#xB098;&#xC758; &#xBB38;&#xC81C;&#xB97C; &#xC791;&#xC740; &#xB2E8;&#xC704;&#xB85C; &#xCABC;&#xAC1C;&#xC5B4; &#xD574;&#xACB0;&#xD558;&#xACE0; &#xACB0;&#xACFC;&#xB97C; &#xC218;&#xC9D1; &#xBC0F; &#xBCD1;&#xD569;&#xD558;&#xC5EC; &#xCD5C;&#xC885; &#xACB0;&#xB860;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xB0B4;&#xB294; &#xC77C;&#xB828;&#xC758; &#xACFC;&#xC815;
&#xCABC;&#xAC1C;&#xC5B4;&#xC9C4; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD574;&#xAC00;&#xB294; &#xACFC;&#xC815;&#xC5D0;&#xC11C; &#xC5F0;&#xC0B0;&#xC758; &#xACB0;&#xAD0F;&#xAC12;&#xC744; &#xC800;&#xC7A5;&#xD558;&#xACE0;
&#xADF8; &#xC774;&#xD6C4;&#xC5D4; &#xC911;&#xBCF5;&#xB41C; &#xC5F0;&#xC0B0;&#xC758; &#xC800;&#xC7A5;&#xB41C; &#xAC12;&#xC744; &#xAEBC;&#xB0B4;&#xC5B4; &#xC4F8; &#xC218; &#xC788;&#xB2E4;</p>
<p>&#xBAA8;&#xB4E0; &#xACBD;&#xC6B0;&#xC758; &#xC218;&#xB97C; &#xC870;&#xD569;&#xD558;&#xBA74;&#xC11C; &#xD655;&#xC778;&#xD558;&#xB294; &#xACFC;&#xC815;&#xC744; &#xAC00;&#xC9C0;&#xB294; &#xBB38;&#xC81C;&#xB294;
&#xB3D9;&#xC801; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xC811;&#xADFC;&#xBC95;&#xC774; &#xAC00;&#xB2A5;&#xD558;&#xB2E4;</p>
<h3 id="&#xBA54;&#xBAA8;&#xC774;&#xC81C;&#xC774;&#xC158;&#xC744;-&#xD1B5;&#xD574;-&#xD53C;&#xBCF4;&#xB098;&#xCE58;-&#xC218;&#xC5F4;">&#xBA54;&#xBAA8;&#xC774;&#xC81C;&#xC774;&#xC158;&#xC744; &#xD1B5;&#xD574; &#xD53C;&#xBCF4;&#xB098;&#xCE58; &#xC218;&#xC5F4;</h3>
<h3 id="&#xCD5C;&#xB300;&#xAD6C;&#xAC04;&#xC758;-&#xD569;">&#xCD5C;&#xB300;&#xAD6C;&#xAC04;&#xC758; &#xD569;</h3>
<p><a href="https://www.hackerrank.com/contests/srin-aadc03/challenges/classic-01-knapsack/problem" target="_blank">&#xB2E8;&#xACC4;&#xBCC4; &#xB3D9;&#xC801; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; </a></p>
<p><a href="https://leetcode.com/problems/partition-equal-subset-sum/" target="_blank">&#xB3D9;&#xC77C; &#xD569;&#xC73C;&#xB85C; &#xBC30;&#xC5F4; &#xBD84;&#xD560; &#xBB38;&#xC81C;</a></p>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> canPartition(nums []<span class="hljs-keyword">int</span>) <span class="hljs-keyword">bool</span> {
    <span class="hljs-comment">// &#xBC30;&#xC5F4;&#xC758; &#xD569;&#xC744; &#xACC4;&#xC0B0;&#xD569;&#xB2C8;&#xB2E4;.</span>
    sum := <span class="hljs-number">0</span>
    <span class="hljs-keyword">for</span> _, num := <span class="hljs-keyword">range</span> nums {
        sum += num
    }

    <span class="hljs-comment">// &#xD569;&#xC774; &#xD640;&#xC218;&#xC778; &#xACBD;&#xC6B0; &#xBC30;&#xC5F4;&#xC744; &#xB450; &#xAC1C;&#xC758; &#xBD80;&#xBD84; &#xBC30;&#xC5F4;&#xB85C; &#xBD84;&#xD560;&#xD558;&#xC5EC; &#xB3D9;&#xC77C;&#xD55C; &#xD569;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC5C6;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
    <span class="hljs-keyword">if</span> sum%<span class="hljs-number">2</span> != <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
    }

    <span class="hljs-comment">// dp[i][j]&#xB294; &#xCCAB; &#xBC88;&#xC9F8; i&#xAC1C;&#xC758; &#xC694;&#xC18C;&#xB85C; &#xD569;&#xC774; j&#xAC00; &#xAC00;&#xB2A5;&#xD55C;&#xC9C0;&#xB97C; &#xB098;&#xD0C0;&#xB0B4;&#xB294; &#xBD88;&#xB9AC;&#xC5B8; &#xBC30;&#xC5F4;&#xC785;&#xB2C8;&#xB2E4;.</span>
    halfSum := sum / <span class="hljs-number">2</span>
    dp := <span class="hljs-built_in">make</span>([][]<span class="hljs-keyword">bool</span>, <span class="hljs-built_in">len</span>(nums)+<span class="hljs-number">1</span>)
    <span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> dp {
        dp[i] = <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">bool</span>, halfSum+<span class="hljs-number">1</span>)
    }

    <span class="hljs-comment">// &#xCD08;&#xAE30;&#xAC12; &#xC124;&#xC815;: &#xD569;&#xC774; 0&#xC778; &#xACBD;&#xC6B0;&#xB294; &#xD56D;&#xC0C1; &#xAC00;&#xB2A5;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt;= <span class="hljs-built_in">len</span>(nums); i++ {
        dp[i][<span class="hljs-number">0</span>] = <span class="hljs-literal">true</span>
    }

    <span class="hljs-comment">// &#xB3D9;&#xC801; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBC30;&#xC5F4;&#xC744; &#xBD84;&#xD560; &#xAC00;&#xB2A5;&#xD55C;&#xC9C0; &#xD655;&#xC778;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="hljs-keyword">for</span> i := <span class="hljs-number">1</span>; i &lt;= <span class="hljs-built_in">len</span>(nums); i++ {
        <span class="hljs-keyword">for</span> j := <span class="hljs-number">1</span>; j &lt;= halfSum; j++ {
            dp[i][j] = dp[i<span class="hljs-number">-1</span>][j]
            <span class="hljs-keyword">if</span> j &gt;= nums[i<span class="hljs-number">-1</span>] {
                dp[i][j] = dp[i][j] || dp[i<span class="hljs-number">-1</span>][j-nums[i<span class="hljs-number">-1</span>]]
            }
        }
    }

    <span class="hljs-comment">// &#xBC30;&#xC5F4;&#xC744; &#xB450; &#xAC1C;&#xC758; &#xBD80;&#xBD84; &#xBC30;&#xC5F4;&#xB85C; &#xBD84;&#xD560;&#xD558;&#xC5EC; &#xB3D9;&#xC77C;&#xD55C; &#xD569;&#xC744; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB294;&#xC9C0; &#xC5EC;&#xBD80;&#xB97C; &#xBC18;&#xD658;&#xD569;&#xB2C8;&#xB2E4;.</span>
    <span class="hljs-keyword">return</span> dp[<span class="hljs-built_in">len</span>(nums)][halfSum]
}

<span class="hljs-keyword">func</span> main() {
    nums := []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">11</span>, <span class="hljs-number">5</span>}
    fmt.Println(canPartition(nums)) <span class="hljs-comment">// Output: true (11 = 1 + 5 + 5, 11 = 11)</span>
}
</code></pre>
<hr>
<h3 id="44-&#xB3D9;&#xC804;-&#xAD50;&#xD658;"><a href="https://leetcode.com/problems/coin-change/" target="_blank">4.4 &#xB3D9;&#xC804; &#xAD50;&#xD658;</a></h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
<th>(&#xC2DC;&#xAC04;/&#xACF5;&#xAC04;)&#xBCF5;&#xC7A1;&#xB3C4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#xBC94;&#xC704;,&#xC81C;&#xD55C;&#xC0AC;&#xD56D;</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&#xC544;&#xC774;&#xB514;&#xC5B4;</td>
<td>&#xC8FC;&#xC5B4;&#xC9C4; &#xCF54;&#xB4DC;&#xB294; &#xB3D9;&#xC804; &#xBC18;&#xD658; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB294; &#xAC83;&#xC744; &#xBAA9;&#xD45C;&#xB85C; &#xD568;. <br> coinChange &#xD568;&#xC218;&#xC640; change &#xD568;&#xC218;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBB38;&#xC81C;&#xB97C; &#xD480;&#xC774;&#xD568;.<br> change &#xD568;&#xC218;&#xB294; &#xBA54;&#xBAA8;&#xC774;&#xC81C;&#xC774;&#xC158;&#xC744; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xC911;&#xBCF5; &#xACC4;&#xC0B0;&#xC744; &#xD53C;&#xD558;&#xBA70;, &#xC7AC;&#xADC0; &#xD638;&#xCD9C;&#xC744; &#xC0AC;&#xC6A9;&#xD568;.<br> &#xC8FC;&#xC5B4;&#xC9C4; &#xB3D9;&#xC804; &#xBC30;&#xC5F4;&#xACFC; &#xAE08;&#xC561;&#xC73C;&#xB85C; &#xAC00;&#xC7A5; &#xC801;&#xC740; &#xAC1C;&#xC218;&#xC758; &#xB3D9;&#xC804;&#xC73C;&#xB85C; &#xBC18;&#xD658;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xCC3E;&#xC74C;.<br>change &#xD568;&#xC218; &#xD638;&#xCD9C; &#xC2DC; &#xCD5C;&#xCD08; &#xAC70;&#xC2A4;&#xB984;&#xB3C8; &#xAC12;&#xC744; &#xBE7C;&#xC11C; &#xB2E4;&#xC74C; &#xD638;&#xCD9C;&#xB85C; &#xC804;&#xB2EC;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xB428;.(&#xC7AC;&#xADC0;&#xC801;&#xC73C;&#xB85C; &#xCD5C;&#xC801;&#xC758; &#xB2F5;&#xC744; &#xD0D0;&#xC0C9;)</td>
</tr>
</tbody>
</table>
<ul>
<li>&#xBA54;&#xBAA8;&#xC774;&#xC81C;&#xC774;&#xC158;(Memoization)&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC911;&#xBCF5; &#xACC4;&#xC0B0;&#xC744; &#xD53C;&#xD558;&#xACE0;, &#xACC4;&#xC0B0;&#xD55C; &#xACB0;&#xACFC;&#xB97C; &#xBA54;&#xBAA8;&#xB9AC;&#xC5D0; &#xC800;&#xC7A5;&#xD574; &#xB450;&#xC5C8;&#xB2E4;&#xAC00; &#xD544;&#xC694;&#xD560; &#xB54C; &#xC7AC;&#xC0AC;&#xC6A9;&#xD558;&#xB294; &#xBC29;&#xC2DD;</li>
</ul>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
    <span class="hljs-string">&quot;math&quot;</span>
)

<span class="hljs-keyword">func</span> coinChange(coins []<span class="hljs-keyword">int</span>, amount <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">return</span> change(coins, amount, <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>))
}

<span class="hljs-keyword">func</span> change(coins []<span class="hljs-keyword">int</span>, amount <span class="hljs-keyword">int</span>, memo <span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> amount == <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }
    <span class="hljs-keyword">if</span> amount &lt; <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
    }

    <span class="hljs-keyword">if</span> count, found := memo[amount]; found {
        <span class="hljs-keyword">return</span> count
    }

    minCoins := math.MaxInt32
    <span class="hljs-keyword">for</span> _, coin := <span class="hljs-keyword">range</span> coins {
        remainingChange := change(coins, amount-coin, memo)
        <span class="hljs-keyword">if</span> remainingChange != <span class="hljs-number">-1</span> {
            minCoins = min(minCoins, remainingChange+<span class="hljs-number">1</span>)
        }
    }

    <span class="hljs-keyword">if</span> minCoins == math.MaxInt32 {
        memo[amount] = <span class="hljs-number">-1</span>
    } <span class="hljs-keyword">else</span> {
        memo[amount] = minCoins
    }

    <span class="hljs-keyword">return</span> memo[amount]
}

<span class="hljs-keyword">func</span> min(a, b <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> a &lt; b {
        <span class="hljs-keyword">return</span> a
    }
    <span class="hljs-keyword">return</span> b
}

<span class="hljs-keyword">func</span> main() {
    coins1 := []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>}
    amount1 := <span class="hljs-number">11</span>
    fmt.Printf(<span class="hljs-string">&quot;Coins: %v, Amount: %d, Fewest Coins: %d\n&quot;</span>, coins1, amount1, coinChange(coins1, amount1))

    coins2 := []<span class="hljs-keyword">int</span>{<span class="hljs-number">2</span>}
    amount2 := <span class="hljs-number">3</span>
    fmt.Printf(<span class="hljs-string">&quot;Coins: %v, Amount: %d, Fewest Coins: %d\n&quot;</span>, coins2, amount2, coinChange(coins2, amount2))

    coins3 := []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>}
    amount3 := <span class="hljs-number">0</span>
    fmt.Printf(<span class="hljs-string">&quot;Coins: %v, Amount: %d, Fewest Coins: %d\n&quot;</span>, coins3, amount3, coinChange(coins3, amount3))
}
</code></pre>
<hr>
<p><a href="https://leetcode.com/problems/longest-consecutive-sequence/" target="_blank">&#xCD5C;&#xC7A5; &#xACF5;&#xD1B5;&#xBD80;&#xBD84; &#xC218;&#xC5F4;</a></p>
<p>&#xD574;&#xC2DC; &#xB9F5; (Hash Map): numSet&#xC774;&#xB77C;&#xB294; &#xD574;&#xC2DC; &#xB9F5;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC5F0;&#xC18D;&#xB41C; &#xC694;&#xC18C;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xACE0; &#xC911;&#xBCF5;&#xC744; &#xD53C;&#xD558;&#xBA70; O(1) &#xC2DC;&#xAC04; &#xBCF5;&#xC7A1;&#xB3C4;&#xB85C; &#xC694;&#xC18C;&#xC5D0; &#xC811;&#xADFC;&#xD560; &#xC218; &#xC788;&#xB3C4;&#xB85D; &#xD569;&#xB2C8;&#xB2E4;. &#xC774; &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB294; &#xB450; &#xAC00;&#xC9C0; &#xBAA9;&#xC801;&#xC744; &#xAC00;&#xC9C0;&#xACE0; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;: (1) &#xC694;&#xC18C;&#xC758; &#xC874;&#xC7AC; &#xC5EC;&#xBD80;&#xB97C; &#xBE60;&#xB974;&#xAC8C; &#xD655;&#xC778;&#xD558;&#xACE0;, (2) &#xC774;&#xBBF8; &#xCC98;&#xB9AC;&#xD55C; &#xC694;&#xC18C;&#xB97C; &#xCD94;&#xC801;&#xD558;&#xB294; &#xB370; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.</p>
<p>&#xB2E8;&#xC21C; &#xBC18;&#xBCF5; (Iteration): &#xC8FC;&#xC5B4;&#xC9C4; &#xBC30;&#xC5F4; nums&#xB97C; &#xB450; &#xBC88; &#xBC18;&#xBCF5;&#xD558;&#xBA70; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC744; &#xC218;&#xD589;&#xD569;&#xB2C8;&#xB2E4;. &#xCCAB; &#xBC88;&#xC9F8; &#xBC18;&#xBCF5;&#xC5D0;&#xC11C;&#xB294; numSet&#xC5D0; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xCD94;&#xAC00;&#xD558;&#xACE0;, &#xB450; &#xBC88;&#xC9F8; &#xBC18;&#xBCF5;&#xC5D0;&#xC11C;&#xB294; &#xAC01; &#xC694;&#xC18C;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC5F0;&#xC18D;&#xB41C; &#xC694;&#xC18C;&#xC758; &#xAE38;&#xC774;&#xB97C; &#xACC4;&#xC0B0;&#xD569;&#xB2C8;&#xB2E4;.</p>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> longestConsecutive(nums []<span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(nums) == <span class="hljs-number">0</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }

    <span class="hljs-comment">// &#xC5F0;&#xC18D;&#xB41C; &#xC694;&#xC18C;&#xB97C; &#xC800;&#xC7A5;&#xD558;&#xAE30; &#xC704;&#xD55C; set&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</span>
    numSet := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">bool</span>)
    <span class="hljs-keyword">for</span> _, num := <span class="hljs-keyword">range</span> nums {
        numSet[num] = <span class="hljs-literal">true</span>
    }

    maxLength := <span class="hljs-number">0</span>

    <span class="hljs-comment">// &#xAC01; &#xC694;&#xC18C;&#xC5D0; &#xB300;&#xD574; &#xC5F0;&#xC18D;&#xB41C; &#xC694;&#xC18C;&#xC758; &#xC218;&#xB97C; &#xCC3E;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
    <span class="hljs-keyword">for</span> _, num := <span class="hljs-keyword">range</span> nums {
        <span class="hljs-keyword">if</span> !numSet[num<span class="hljs-number">-1</span>] { <span class="hljs-comment">// &#xD604;&#xC7AC; &#xC694;&#xC18C;&#xC758; &#xC774;&#xC804; &#xC694;&#xC18C;&#xAC00; &#xC5C6;&#xB294; &#xACBD;&#xC6B0;&#xC5D0;&#xB9CC; &#xC2DC;&#xC791;&#xD560; &#xC218; &#xC788;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
            currentNum := num
            currentLength := <span class="hljs-number">1</span>

            <span class="hljs-comment">// &#xD604;&#xC7AC; &#xC694;&#xC18C;&#xB97C; &#xAE30;&#xC900;&#xC73C;&#xB85C; &#xC5F0;&#xC18D;&#xB41C; &#xC694;&#xC18C;&#xC758; &#xC218;&#xB97C; &#xC138;&#xC5B4; &#xB098;&#xAC11;&#xB2C8;&#xB2E4;.</span>
            <span class="hljs-keyword">for</span> numSet[currentNum+<span class="hljs-number">1</span>] {
                currentNum++
                currentLength++
            }

            <span class="hljs-comment">// &#xCD5C;&#xB300; &#xAE38;&#xC774; &#xAC31;&#xC2E0;</span>
            <span class="hljs-keyword">if</span> currentLength &gt; maxLength {
                maxLength = currentLength
            }
        }
    }

    <span class="hljs-keyword">return</span> maxLength
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Recursion.html" class="navigation navigation-prev " aria-label="Previous page: 재귀">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Search.html" class="navigation navigation-next " aria-label="Next page: 탐색">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"동적계획","level":"1.3.2","depth":2,"next":{"title":"탐색","level":"1.3.3","depth":2,"path":"posts/알고리즘/Search.md","ref":"posts/알고리즘/Search.md","articles":[]},"previous":{"title":"재귀","level":"1.3.1","depth":2,"path":"posts/알고리즘/Recursion.md","ref":"posts/알고리즘/Recursion.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters","hide-published-with","github","disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"developmentRecords"},"github":{"url":"https://github.com/gwiyeomgo"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/알고리즘/DynamicProgramming.md","mtime":"2023-08-16T06:10:58.677Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-25T02:32:16.774Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

