
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>재귀 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="DynamicProgramming.html" />
    
    
    <link rel="prev" href="Algorithm.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../자료구조/DataStruct.html">
            
                <a href="../자료구조/DataStruct.html">
            
                    
                    자료구조
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../자료구조/단순구조/String.html">
            
                <a href="../자료구조/단순구조/String.html">
            
                    
                    단순구조-문자열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../자료구조/선형구조/Array.html">
            
                <a href="../자료구조/선형구조/Array.html">
            
                    
                    선형구조-배열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../자료구조/선형구조/Array.html">
            
                <a href="../자료구조/선형구조/Array.html">
            
                    
                    선형구조-리스트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../자료구조/선형구조/Stack.html">
            
                <a href="../자료구조/선형구조/Stack.html">
            
                    
                    선형구조-스택
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../자료구조/선형구조/Queue.html">
            
                <a href="../자료구조/선형구조/Queue.html">
            
                    
                    선형구조-큐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../자료구조/선형구조/HashTable.html">
            
                <a href="../자료구조/선형구조/HashTable.html">
            
                    
                    선형구조-해쉬테이블
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../자료구조/비선형구조/Tree.html">
            
                <a href="../자료구조/비선형구조/Tree.html">
            
                    
                    비선형-트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../자료구조/비선형구조/Heap.html">
            
                <a href="../자료구조/비선형구조/Heap.html">
            
                    
                    비선형-힙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../자료구조/비선형구조/Graph.html">
            
                <a href="../자료구조/비선형구조/Graph.html">
            
                    
                    비선형-그래프
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="Algorithm.html">
            
                <a href="Algorithm.html">
            
                    
                    알고리즘
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="Recursion.html">
            
                <a href="Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="DynamicProgramming.html">
            
                <a href="DynamicProgramming.html">
            
                    
                    동적계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="Search.html">
            
                <a href="Search.html">
            
                    
                    탐색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="Sort.html">
            
                <a href="Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../">
            
                <a href="../">
            
                    
                    tip
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >재귀</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#xC7AC;&#xADC0;&#xB294; &#xC5B4;&#xB5A4; &#xD568;&#xC218; &#xB0B4;&#xC5D0;&#xC11C; &#xC790;&#xC2E0;&#xC744; &#xB2E4;&#xC2DC; &#xD638;&#xCD9C;&#xD558;&#xB294; &#xAC83;
&#xBD84;&#xD560; &#xC815;&#xBCF5; &#xC54C;&#xACE0;&#xB9AC;&#xC998;&#xC5D0; &#xC801;&#xC6A9; &#xAC00;&#xB2A5;</p>
<h3 id="&#xC7AC;&#xADC0;recursion&#xB97C;-&#xC0AC;&#xC6A9;&#xD558;&#xC5EC;-&#xBC30;&#xC5F4;&#xC758;-&#xC694;&#xC18C;&#xB4E4;&#xC744;-&#xBAA8;&#xB450;-&#xB354;&#xD558;&#xB294;-&#xD568;&#xC218;">&#xC7AC;&#xADC0;(recursion)&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBC30;&#xC5F4;&#xC758; &#xC694;&#xC18C;&#xB4E4;&#xC744; &#xBAA8;&#xB450; &#xB354;&#xD558;&#xB294; &#xD568;&#xC218;</h3>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
    <span class="hljs-string">&quot;fmt&quot;</span>
)

<span class="hljs-keyword">func</span> sumElememts(nums []<span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span>{
    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(nums)  == <span class="hljs-number">1</span> {
        <span class="hljs-keyword">return</span> nums[<span class="hljs-number">0</span>]
    }
    <span class="hljs-keyword">return</span> nums[<span class="hljs-number">0</span>] + sumElememts(nums[<span class="hljs-number">1</span>:])
}

<span class="hljs-keyword">func</span> main() {
    nums :=   []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>,<span class="hljs-number">15</span>}
    fmt.Println(sumElememts(nums))
}
<span class="hljs-comment">//120</span>
</code></pre>
<hr>
<h3 id="42-&#xACC4;&#xB2E8;&#xC624;&#xB974;&#xAE30;"><a href="https://leetcode.com/problems/climbing-stairs/" target="_blank">4.2 &#xACC4;&#xB2E8;&#xC624;&#xB974;&#xAE30;</a></h3>
<ul>
<li>&#xC804;&#xD615;&#xC801;&#xC778; &#xB2E4;&#xC774;&#xB098;&#xBBF9; &#xD504;&#xB85C;&#xADF8;&#xB798;&#xBC0D; &#xBB38;&#xC81C;</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
<th>(&#xC2DC;&#xAC04;/&#xACF5;&#xAC04;)&#xBCF5;&#xC7A1;&#xB3C4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#xBC94;&#xC704;,&#xC81C;&#xD55C;&#xC0AC;&#xD56D;</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&#xC544;&#xC774;&#xB514;&#xC5B4;</td>
<td>&#xBA54;&#xBAA8;&#xC774;&#xC81C;&#xC774;&#xC158;&#xC744; &#xC0AC;&#xC6A9;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-go"><span class="hljs-keyword">func</span> climb(n <span class="hljs-keyword">int</span>,i <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
      <span class="hljs-keyword">if</span> n == i {
        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span> 
    }
    <span class="hljs-keyword">if</span> n &lt; i {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span> 
    }
    <span class="hljs-keyword">return</span> climb(n,i+<span class="hljs-number">1</span>) + climb(n,i+<span class="hljs-number">2</span>) 
}

<span class="hljs-keyword">func</span> climbStairs(n <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
  <span class="hljs-keyword">return</span> climb(n,<span class="hljs-number">0</span>)
}
</code></pre>
<p>&#xC7AC;&#xADC0; &#xD638;&#xCD9C;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xBB38;&#xC81C;&#xB97C; &#xD480;&#xB824;&#xACE0; &#xC2DC;&#xB3C4;&#xD588;&#xC73C;&#xB098;
&#xD070; &#xC785;&#xB825;&#xAC12;&#xC5D0; &#xB300;&#xD574;&#xC11C;&#xB294; &#xD0C0;&#xC784;&#xC544;&#xC6C3; &#xBC1C;&#xC0DD;
&#xBA54;&#xBAA8;&#xC774;&#xC81C;&#xC774;&#xC158;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xC911;&#xBCF5; &#xACC4;&#xC0B0;&#xC744; &#xD53C;&#xD558;&#xAC70;&#xB098; &#xBC18;&#xBCF5;&#xBB38;&#xC744; &#xC0AC;&#xC6A9;&#xD558;&#xC5EC; &#xD6A8;&#xC728;&#xC801;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xC774; &#xD544;&#xC694;</p>
<ul>
<li><p>&#xBA54;&#xBAA8;&#xC774;&#xC81C;&#xC774;&#xC158;
```go
func climb(n int, i int, memo map[int]int) int {
  if n == i {</p>
<pre><code>  return 1
</code></pre><p>  }
  if n &lt; i {</p>
<pre><code>  return 0
</code></pre><p>  }</p>
<p>  if val, ok := memo[i]; ok {</p>
<pre><code>  return val
</code></pre><p>  }</p>
<p>  memo[i] = climb(n, i+1, memo) + climb(n, i+2, memo)
  return memo[i]
}</p>
</li>
</ul>
<p>func climbStairs(n int) int {
    memo := make(map[int]int)
    return climb(n, 0, memo)
}</p>
<pre><code>https://jeonghwan-kim.github.io/2023/04/17/usememo-usecallback
https://soyoonique.tistory.com/59

* &#xBC18;&#xBCF5;&#xBB38; &#xC0AC;&#xC6A9;
```go
func climbStairs(n int) int {
    if n &lt;= 2 {
        return n
    }

    prev1, prev2 := 1, 2
    for i := 3; i &lt;= n; i++ {
        curr := prev1 + prev2
        prev1, prev2 = prev2, curr
    }

    return prev2
}
</code></pre><hr>
<h3 id="43-permutation-&#xC21C;&#xC5F4;"><a href="https://leetcode.com/problems/permutations/" target="_blank">4.3 permutation &#xC21C;&#xC5F4;</a></h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
<th>(&#xC2DC;&#xAC04;/&#xACF5;&#xAC04;)&#xBCF5;&#xC7A1;&#xB3C4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#xBC94;&#xC704;,&#xC81C;&#xD55C;&#xC0AC;&#xD56D;</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&#xC544;&#xC774;&#xB514;&#xC5B4;</td>
<td>&#xBB38;&#xC790;&#xC5F4;&#xC744; &#xD558;&#xB098;&#xB9CC; &#xB0A8;&#xC744; &#xB54C;&#xAE4C;&#xC9C0; &#xBD84;&#xD560;&#xD558;&#xACE0;, &#xB9C8;&#xC9C0;&#xB9C9; &#xBB38;&#xC790;&#xC640; &#xC774;&#xC804;&#xC5D0; &#xB0A8;&#xACA8;&#xC9C4; &#xC870;&#xD569;&#xC744; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xC21C;&#xC5F4;&#xC744; &#xCC3E;&#xB294; &#xBC29;&#xC2DD;&#xC744; &#xC0AC;&#xC6A9;</td>
</tr>
</tbody>
</table>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> permute(nums []<span class="hljs-keyword">int</span>) [][]<span class="hljs-keyword">int</span> {
  <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(nums) == <span class="hljs-number">0</span> {
    <span class="hljs-keyword">return</span> [][]<span class="hljs-keyword">int</span>{} <span class="hljs-comment">// &#xBE48; &#xBC30;&#xC5F4;&#xC758; &#xC21C;&#xC5F4;&#xC740; &#xC790;&#xAE30; &#xC790;&#xC2E0;&#xC785;&#xB2C8;&#xB2E4;.</span>
  }

  result := [][]<span class="hljs-keyword">int</span>{}
  <span class="hljs-keyword">for</span> i, num := <span class="hljs-keyword">range</span> nums {
    <span class="hljs-comment">// num&#xC744; &#xC81C;&#xC678;&#xD55C; &#xB098;&#xBA38;&#xC9C0; &#xC22B;&#xC790;&#xB4E4;&#xB85C;&#xBD80;&#xD130; &#xC7AC;&#xADC0;&#xC801;&#xC73C;&#xB85C; &#xC21C;&#xC5F4;&#xC744; &#xCC3E;&#xC2B5;&#xB2C8;&#xB2E4;.</span>
    remaining := <span class="hljs-built_in">append</span>(<span class="hljs-built_in">append</span>([]<span class="hljs-keyword">int</span>{}, nums[:i]...), nums[i+<span class="hljs-number">1</span>:]...)
    permutations := permute(remaining)
    <span class="hljs-keyword">for</span> _, p := <span class="hljs-keyword">range</span> permutations {
      <span class="hljs-comment">// num&#xACFC; &#xC774;&#xC804;&#xC5D0; &#xAD6C;&#xD55C; &#xC21C;&#xC5F4;&#xC744; &#xACB0;&#xD569;&#xD558;&#xC5EC; &#xACB0;&#xACFC;&#xC5D0; &#xCD94;&#xAC00;&#xD569;&#xB2C8;&#xB2E4;.</span>
      perm := <span class="hljs-built_in">append</span>([]<span class="hljs-keyword">int</span>{num}, p...)
      result = <span class="hljs-built_in">append</span>(result, perm)
    }
  }
  <span class="hljs-keyword">return</span> result
}

<span class="hljs-keyword">func</span> main() {
  nums := []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>}
  result := permute(nums)
  fmt.Println(result)
}
</code></pre>
<ul>
<li>&#xBD84;&#xD560; &#xC815;&#xBCF5;<blockquote>
<p>&#xBB38;&#xC81C;&#xB97C; &#xC791;&#xC740; &#xC5EC;&#xB7EC;&#xAC1C;&#xC758; &#xBB38;&#xC81C;&#xB85C; &#xCABC;&#xAC20; &#xD6C4; &#xC7AC;&#xADC0;&#xC801;&#xC73C;&#xB85C; &#xAC01; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD55C; &#xD6C4; &#xC774;&#xB97C; &#xB2E4;&#xC2DC; &#xD569;&#xCCD0; &#xC6D0;&#xB798; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB294; &#xBC29;&#xBC95;</p>
</blockquote>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Algorithm.html" class="navigation navigation-prev " aria-label="Previous page: 알고리즘">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="DynamicProgramming.html" class="navigation navigation-next " aria-label="Next page: 동적계획">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"재귀","level":"1.3.1","depth":2,"next":{"title":"동적계획","level":"1.3.2","depth":2,"path":"posts/알고리즘/DynamicProgramming.md","ref":"posts/알고리즘/DynamicProgramming.md","articles":[]},"previous":{"title":"알고리즘","level":"1.3","depth":1,"path":"posts/알고리즘/Algorithm.md","ref":"posts/알고리즘/Algorithm.md","articles":[{"title":"재귀","level":"1.3.1","depth":2,"path":"posts/알고리즘/Recursion.md","ref":"posts/알고리즘/Recursion.md","articles":[]},{"title":"동적계획","level":"1.3.2","depth":2,"path":"posts/알고리즘/DynamicProgramming.md","ref":"posts/알고리즘/DynamicProgramming.md","articles":[]},{"title":"탐색","level":"1.3.3","depth":2,"path":"posts/알고리즘/Search.md","ref":"posts/알고리즘/Search.md","articles":[]},{"title":"정렬","level":"1.3.4","depth":2,"path":"posts/알고리즘/Sort.md","ref":"posts/알고리즘/Sort.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters","hide-published-with","github","disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"developmentRecords"},"github":{"url":"https://github.com/gwiyeomgo"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/알고리즘/Recursion.md","mtime":"2023-08-16T06:10:58.677Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-25T02:32:16.774Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

