
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>선형구조-큐 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4.HashTable.html" />
    
    
    <link rel="prev" href="1.Stack.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../DataStruct.html">
            
                <a href="../DataStruct.html">
            
                    
                    자료구조
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../단순구조/String.html">
            
                <a href="../단순구조/String.html">
            
                    
                    단순구조-문자열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="5.Array.html">
            
                <a href="5.Array.html">
            
                    
                    선형구조-배열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="5.Array.html">
            
                <a href="5.Array.html">
            
                    
                    선형구조-리스트
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="1.Stack.html">
            
                <a href="1.Stack.html">
            
                    
                    선형구조-스택
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="2.Queue.html">
            
                <a href="2.Queue.html">
            
                    
                    선형구조-큐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="4.HashTable.html">
            
                <a href="4.HashTable.html">
            
                    
                    선형구조-해쉬테이블
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../비선형구조/1.Tree.html">
            
                <a href="../비선형구조/1.Tree.html">
            
                    
                    비선형-트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../비선형구조/2.Heap.html">
            
                <a href="../비선형구조/2.Heap.html">
            
                    
                    비선형-힙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../비선형구조/3.Graph.html">
            
                <a href="../비선형구조/3.Graph.html">
            
                    
                    비선형-그래프
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../알고리즘/Algorithm.html">
            
                <a href="../../알고리즘/Algorithm.html">
            
                    
                    알고리즘
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../알고리즘/Recursion.html">
            
                <a href="../../알고리즘/Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../알고리즘/DynamicProgramming.html">
            
                <a href="../../알고리즘/DynamicProgramming.html">
            
                    
                    동적계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../알고리즘/Search.html">
            
                <a href="../../알고리즘/Search.html">
            
                    
                    탐색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../알고리즘/Sort.html">
            
                <a href="../../알고리즘/Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    tip
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >선형구조-큐</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xD050;">&#xD050;</h1>
<ul>
<li>&#xB4A4;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xC694;&#xC18C;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xACE0; &#xC55E;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xC694;&#xC18C;&#xB97C; &#xAEBC;&#xB0B4;&#xB294; &#xC120;&#xD615; &#xC790;&#xB8CC; &#xAD6C;&#xC870;</li>
<li>filo (&#xC120;&#xC785; &#xC120;&#xCD9C;) fist in last out</li>
<li>&#xAC00;&#xC7A5; &#xBA3C;&#xC800; &#xCD94;&#xAC00;&#xD55C; &#xC694;&#xC18C;&#xBD80;&#xD130; &#xC81C;&#xAC70;&#xD558;&#xB294; &#xC790;&#xB8CC;&#xAD6C;&#xC870;</li>
<li>&#xD050;&#xB294; &#xC2A4;&#xD0EC;&#xACFC; &#xB9C8;&#xCC2C;&#xAC00;&#xC9C0;&#xB85C; &#xC81C;&#xD55C;&#xB41C; &#xC790;&#xB8CC;&#xAD6C;&#xC870;</li>
<li>&#xBA3C;&#xC800; &#xB4E4;&#xC5B4;&#xC628; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xCC98;&#xB9AC;&#xD558;&#xB294; &#xAC83;&#xC744; &#xBCF4;&#xC7A5; (&#xD050;&#xB294; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC785;&#xCD9C;)
ex)
&#xACE0;&#xAC1D;&#xC13C;&#xD130;&#xC5D0;&#xC11C; &#xC790;&#xB3D9; &#xC804;&#xD654; &#xC5F0;&#xACB0; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC791;&#xC131;&#xD560;&#xB54C;
&#xBA3C;&#xC800; &#xC804;&#xD654;&#xAC00; &#xAC78;&#xB824;&#xC628; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC0C1;&#xB2F4;&#xC6D0;&#xACFC; &#xC5F0;&#xACB0;&#xD558;&#xB294;&#xB370; &#xD050; &#xC0AC;&#xC6A9;</li>
<li>&#xC77C;&#xBC18;&#xC801;&#xC73C;&#xB85C; &#xC67C;&#xCABD;&#xC744; &#xC55E; (&#xCC38;&#xACE0;)<h2 id="&#xC885;&#xB958;">&#xC885;&#xB958;</h2>
&#xC81C;&#xD55C;&#xC801; &#xD050; : &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB294; &#xC694;&#xC18C;&#xC758; &#xC218;&#xAC00; &#xC81C;&#xD55C;&#xC774; &#xC788;&#xB294; &#xD050; =&gt;  &#xBC30;&#xC5F4; ,&#xC6D0;&#xD615; &#xD050;
&#xBB34;&#xC81C;&#xD55C; &#xD050;: &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB294; &#xC694;&#xC18C;&#xC758; &#xC218;&#xC5D0; &#xC81C;&#xD55C;&#xC774; &#xC5C6;&#xB294; &#xD050; =&gt;  &#xC5F0;&#xACB0; &#xB9AC;&#xC2A4;&#xD2B8; (linked list)</li>
</ul>
<h2 id="&#xB3D9;&#xC791;&#xBC29;&#xC2DD;">&#xB3D9;&#xC791;&#xBC29;&#xC2DD;</h2>
<p>enqueue (&#xC778;&#xD050;):&#xC694;&#xC18C;&#xB97C; &#xC55E;&#xC5D0; &#xAC12;&#xC744; &#xCD94;&#xAC00;
<code>[2]</code> -&gt; <code>[[1]]</code>
dequeue (&#xB2E4;&#xD050;):&#xD050;&#xC758; &#xB4A4;(&#xC624;&#xB978;&#xCABD;)&#xC5D0; &#xC704;&#xCE58;&#xD55C; &#xC6D0;&#xC18C; &#xC81C;&#xAC70; 
<code>[[2]]</code>-&gt; <code>[1]</code></p>
<hr>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xB098; deque &#xB85C; &#xAD6C;&#xD604;</p>
<p>&#xB9AC;&#xC2A4;&#xD2B8;&#xB294; &#xC5F0;&#xC18D;&#xC801;&#xC778; &#xBA54;&#xBAA8;&#xB9AC; &#xBE14;&#xB85D;&#xC744; &#xD560;&#xB2F9;&#xD558;&#xC5EC; &#xACF5;&#xAC04;&#xC744; &#xD558;&#xB098;&#xC529; &#xCC44;&#xC6CC;&#xAC00;&#xB294; &#xD615;&#xD0DC;&#xACE0;
deque &#xC740; &#xC774;&#xC911; &#xC5F0;&#xACB0; &#xB9AC;&#xC2A4;&#xD2B8;&#xB85C; &#xB370;&#xC774;&#xD130; &#xC5F0;&#xACB0;&#xC744; &#xC9C0;&#xC6D0;&#xD55C;&#xB2E4;</p>
<p>deque&#xC740; &#xC5F0;&#xACB0; &#xB9AC;&#xC2A4;&#xD2B8; &#xAD6C;&#xC870;&#xC5EC;&#xC11C; &#xC55E;&#xC5D0;&#xC11C;&#xBD80;&#xD130; &#xC811;&#xADFC;&#xD558;&#xAE30; &#xB54C;&#xBB38;&#xC5D0; &#xB9AC;&#xC2A4;&#xD2B8;&#xC758; &#xC778;&#xB371;&#xC2F1;&#xBCF4;&#xB2E4; &#xC870;&#xAE08; &#xB290;&#xB9AC;&#xB2E4;
&#xB610;&#xD55C; &#xBA54;&#xBAA8;&#xB9AC;&#xAC00; &#xD5C8;&#xC6A9;&#xD558;&#xB294; &#xD55C; &#xACC4;&#xC18D; &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xC73C;&#xB098; &#xB9AC;&#xC2A4;&#xD2B8;&#xB294; &#xB9CC;&#xB4E4;&#xC5B4;&#xC9C4; &#xACF5;&#xAC04;&#xC774; &#xCC28;&#xBA74; &#xCD94;&#xAC00;&#xC801;&#xC73C;&#xB85C; &#xD655;&#xC7A5;&#xD574; &#xC8FC;&#xB294; &#xC791;&#xC5C5;&#xC774; &#xD544;&#xC694;&#xD558;&#xB2E4;</p>
<h1 id="&#xC2AC;&#xB77C;&#xC774;&#xC2A4;&#xAE30;&#xBC18;-queue"><a href="https://replit.com/@gwiyeomgo/queue#main.go" target="_blank">&#xC2AC;&#xB77C;&#xC774;&#xC2A4;&#xAE30;&#xBC18; Queue</a></h1>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">type</span> Queue <span class="hljs-keyword">struct</span> {
    data []<span class="hljs-keyword">interface</span>{}
}

<span class="hljs-keyword">func</span> (q *Queue) Enqueue(item <span class="hljs-keyword">interface</span>{}) {
    q.data = <span class="hljs-built_in">append</span>(q.data, item)
}
<span class="hljs-comment">//&#xD050;&#xC758; &#xAC00;&#xC7A5; &#xC55E;&#xC5D0; &#xC788;&#xB294; &#xD56D;&#xBAA9;&#xC744; &#xC81C;&#xAC70;&#xD558;&#xACE0; &#xBC18;&#xD658;</span>
<span class="hljs-keyword">func</span> (q *Queue) Dequeue() <span class="hljs-keyword">interface</span>{} {
    <span class="hljs-keyword">if</span> q.IsEmpty() {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    }
    dequeued := q.data[<span class="hljs-number">0</span>]
    q.data = q.data[<span class="hljs-number">1</span>:]
    <span class="hljs-keyword">return</span> dequeued
}
<span class="hljs-comment">//&#xBA54;&#xC11C;&#xB4DC;&#xB294; &#xD050;&#xC758; &#xAC00;&#xC7A5; &#xC55E;&#xC5D0; &#xC788;&#xB294; &#xD56D;&#xBAA9;(&#xAC00;&#xC7A5; &#xBA3C;&#xC800; &#xB4E4;&#xC5B4;&#xC628; &#xD56D;&#xBAA9;)&#xC744; &#xBC18;&#xD658; (&#xC0AD;&#xC81C; x )</span>
<span class="hljs-keyword">func</span> (q *Queue) Front() <span class="hljs-keyword">interface</span>{} {
    <span class="hljs-keyword">if</span> q.IsEmpty() {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> q.data[<span class="hljs-number">0</span>]
}
<span class="hljs-comment">//&#xD050;&#xC758; &#xAC00;&#xC7A5; &#xB4A4;&#xC5D0; &#xC788;&#xB294; &#xD56D;&#xBAA9;&#xC744; &#xBC18;&#xD658;(&#xC0AD;&#xC81C;x)</span>
<span class="hljs-keyword">func</span> (q *Queue) Rear() <span class="hljs-keyword">interface</span>{} {
    <span class="hljs-keyword">if</span> q.IsEmpty() {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
    }
    <span class="hljs-keyword">return</span> q.data[<span class="hljs-built_in">len</span>(q.data)<span class="hljs-number">-1</span>]
}

<span class="hljs-keyword">func</span> (q *Queue) IsEmpty() <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(q.data) == <span class="hljs-number">0</span>
}

<span class="hljs-keyword">func</span> (q *Queue) Size() <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(q.data)
}
</code></pre>
<ul>
<li>&#xD050;&#xBB38;&#xC81C;&#xB294; &#xB300;&#xAC1C;&#xB294; &#xD2B8;&#xB9AC;&#xB098; &#xADF8;&#xB798;&#xD504;&#xC758; &#xB108;&#xBE44; &#xC6B0;&#xC120; &#xD0D0;&#xC0C9; &#xB4F1;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xB418;&#xB294; &#xC790;&#xB8CC;&#xAD6C;&#xC870;&#xB2E4;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="1.Stack.html" class="navigation navigation-prev " aria-label="Previous page: 선형구조-스택">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4.HashTable.html" class="navigation navigation-next " aria-label="Next page: 선형구조-해쉬테이블">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"선형구조-큐","level":"1.2.5","depth":2,"next":{"title":"선형구조-해쉬테이블","level":"1.2.6","depth":2,"path":"posts/자료구조/선형구조/4.HashTable.md","ref":"posts/자료구조/선형구조/4.HashTable.md","articles":[]},"previous":{"title":"선형구조-스택","level":"1.2.4","depth":2,"path":"posts/자료구조/선형구조/1.Stack.md","ref":"posts/자료구조/선형구조/1.Stack.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters","hide-published-with","github","disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"developmentRecords"},"github":{"url":"https://github.com/gwiyeomgo"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/자료구조/선형구조/2.Queue.md","mtime":"2024-03-07T14:23:26.106Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-03-26T05:20:41.333Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

