
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>선형구조-스택 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Queue.html" />
    
    
    <link rel="prev" href="Array.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../DataStruct.html">
            
                <a href="../DataStruct.html">
            
                    
                    자료구조
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../단순구조/String.html">
            
                <a href="../단순구조/String.html">
            
                    
                    단순구조-문자열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Array.html">
            
                <a href="Array.html">
            
                    
                    선형구조-배열
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Array.html">
            
                <a href="Array.html">
            
                    
                    선형구조-리스트
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="Stack.html">
            
                <a href="Stack.html">
            
                    
                    선형구조-스택
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Queue.html">
            
                <a href="Queue.html">
            
                    
                    선형구조-큐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="HashTable.html">
            
                <a href="HashTable.html">
            
                    
                    선형구조-해쉬테이블
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../비선형구조/Tree.html">
            
                <a href="../비선형구조/Tree.html">
            
                    
                    비선형-트리
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../비선형구조/Heap.html">
            
                <a href="../비선형구조/Heap.html">
            
                    
                    비선형-힙
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../비선형구조/Graph.html">
            
                <a href="../비선형구조/Graph.html">
            
                    
                    비선형-그래프
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../알고리즘/Algorithm.html">
            
                <a href="../../알고리즘/Algorithm.html">
            
                    
                    알고리즘
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../알고리즘/Recursion.html">
            
                <a href="../../알고리즘/Recursion.html">
            
                    
                    재귀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../알고리즘/DynamicProgramming.html">
            
                <a href="../../알고리즘/DynamicProgramming.html">
            
                    
                    동적계획
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../알고리즘/Search.html">
            
                <a href="../../알고리즘/Search.html">
            
                    
                    탐색
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../알고리즘/Sort.html">
            
                <a href="../../알고리즘/Sort.html">
            
                    
                    정렬
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../">
            
                <a href="../../">
            
                    
                    tip
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >선형구조-스택</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#xC2A4;&#xD0DD;">&#xC2A4;&#xD0DD;</h1>
<p>&#xAC00;&#xC7A5; &#xCD5C;&#xADFC;&#xC5D0; &#xCD94;&#xAC00;&#xD55C; &#xC694;&#xC18C;&#xB9CC; &#xC81C;&#xAC70;&#xD560; &#xC218; &#xC788;&#xB294; &#xC120;&#xD615; &#xC790;&#xB8CC;&#xAD6C;&#xC870;</p>
<ul>
<li>lifo (&#xD6C4;&#xC785; &#xC120;&#xCD9C;)
last in first out<ul>
<li>&#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; &#xCD94;&#xAC00;&#xD55C; &#xC694;&#xC18C;&#xBD80;&#xD130; &#xAEBC;&#xB0BC; &#xC218; &#xC788;&#xB2E4;</li>
</ul>
</li>
</ul>
<p>&#xC81C;&#xD55C;&#xB41C; &#xC2A4;&#xD0DD; : &#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB294; &#xC694;&#xC18C;&#xC758; &#xC218;&#xC5D0; &#xC81C;&#xD55C;&#xC774; &#xC788;&#xB294; &#xC2A4;&#xD0DD;
&#xBB34;&#xC81C;&#xD55C; &#xC2A4;&#xD0DD; :&#xCD94;&#xAC00;&#xD560; &#xC218; &#xC788;&#xB294; &#xC694;&#xC18C;&#xC758; &#xC218;&#xC5D0; &#xC81C;&#xD55C;&#xC774; &#xC5C6;&#xB294; &#xC2A4;&#xD0DD;</p>
<h1 id="&#xC2AC;&#xB77C;&#xC774;&#xC2A4;-&#xAE30;&#xBC18;-stack"><a href="https://replit.com/@gwiyeomgo/stack#main.go" target="_blank">&#xC2AC;&#xB77C;&#xC774;&#xC2A4; &#xAE30;&#xBC18; stack</a></h1>
<pre><code>
package main

import &quot;fmt&quot;

type Stack struct {
    data []interface{}
}
// &#xC2A4;&#xD0DD;&#xC5D0; &#xC694;&#xC18C;&#xB97C; &#xCD94;&#xAC00;&#xD558;&#xB294; &#xAC83;
func (s *Stack) Push(item interface{}) {
    s.data = append(s.data, item)
}
//&#xC2A4;&#xD0DD;&#xC5D0; &#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xCD94;&#xAC00;&#xD55C; &#xC694;&#xC18C;&#xB97C; &#xAEBC;&#xB0B4;&#xB294; &#xAC83;
func (s *Stack) Pop() interface{} {
    if s.IsEmpty() {
        return nil
    }
    lastIndex := len(s.data) - 1
    popped := s.data[lastIndex]
    s.data = s.data[:lastIndex]
    return popped
}
//&#xC2A4;&#xD0DD;&#xC5D0; &#xB9C8;&#xC9C0;&#xB9C9;&#xC5D0; &#xC788;&#xB294; &#xC694;&#xC18C;&#xB97C; &#xC81C;&#xAC70;&#xD558;&#xC9C0; &#xC54A;&#xACE0; &#xC811;&#xADFC;
func (s *Stack) Peek() interface{} {
    if s.IsEmpty() {
        return nil
    }
    return s.data[len(s.data)-1]
}

func (s *Stack) IsEmpty() bool {
    return len(s.data) == 0
}
</code></pre><hr>
<h3 id="41-&#xC720;&#xD6A8;&#xD55C;-&#xAD04;&#xD638;-&#xAC80;&#xC99D;"><a href="https://leetcode.com/problems/valid-parentheses/" target="_blank">4.1 &#xC720;&#xD6A8;&#xD55C; &#xAD04;&#xD638; &#xAC80;&#xC99D;</a></h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
<th>(&#xC2DC;&#xAC04;/&#xACF5;&#xAC04;)&#xBCF5;&#xC7A1;&#xB3C4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#xBC94;&#xC704;,&#xC81C;&#xD55C;&#xC0AC;&#xD56D;</td>
<td>1.&#xBB38;&#xC790;&#xC5F4; &#xC785;&#xB825; <br> 2. (),{},[] <br> 3.&#xBE44;&#xC5B4; &#xC788;&#xB294; &#xBB38;&#xC790;&#xC5F4;&#xC740; &#xC720;&#xD6A8;&#xD558;&#xB2E4;&#xACE0; &#xD310;&#xB2E8;  <br> 4. (,{,[ &#xACBD;&#xC6B0; &#xC774; &#xAD04;&#xD638;&#xB294; &#xB2EB;&#xB294; &#xAD04;&#xD638;&#xAC00; &#xB098;&#xC62C; &#xB54C;&#xAE4C;&#xC9C0; &#xC2A4;&#xD0DD;&#xC5D0; &#xB0A8;&#xC544;&#xC57C; &#xD55C;&#xB2E4;</td>
<td>O(N)</td>
</tr>
<tr>
<td style="text-align:left">&#xC544;&#xC774;&#xB514;&#xC5B4;</td>
<td>1. &#xC694;&#xC18C; stack &#xC5D0; &#xB2F4;&#xACE0;  <br> 2.&#xB9C8;&#xC9C0;&#xB9C9; &#xC694;&#xC18C;&#xC640; &#xBE44;&#xAD50;   <br> <em> &#xC9DD;&#xC774; &#xB9DE;&#xC73C;&#xBA74; pop  <br> </em> &#xC9DD;&#xC774; &#xB9DE;&#xC9C0; &#xC54A;&#xC73C;&#xBA74; &#xCD94;&#xAC00;  <br> 3. &#xBAA8;&#xB4E0; &#xC694;&#xC18C;&#xB97C; &#xB3CC;&#xACE0; stack &#xAE38;&#xC774;&#xAC00; 0&#xC774;&#xBA74; true, 1&#xAC1C;&#xC774;&#xC0C1;&#xC774;&#xBA74; false</td>
<td>O(N)</td>
</tr>
</tbody>
</table>
<pre><code class="lang-go"><span class="hljs-keyword">type</span> Stack <span class="hljs-keyword">struct</span> {
    data []<span class="hljs-keyword">rune</span>
}

<span class="hljs-keyword">func</span> (s *Stack) Push(item <span class="hljs-keyword">rune</span>) {
    s.data = <span class="hljs-built_in">append</span>(s.data, item)
}

<span class="hljs-keyword">func</span> (s *Stack) Pop() <span class="hljs-keyword">rune</span> {
    <span class="hljs-keyword">if</span> s.IsEmpty() {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }
    lastIndex := <span class="hljs-built_in">len</span>(s.data) - <span class="hljs-number">1</span>
    popped := s.data[lastIndex]
    s.data = s.data[:lastIndex]
    <span class="hljs-keyword">return</span> popped
}

<span class="hljs-keyword">func</span> (s *Stack) Peek() <span class="hljs-keyword">rune</span> {
    <span class="hljs-keyword">if</span> s.IsEmpty() {
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
    }
    <span class="hljs-keyword">return</span> s.data[<span class="hljs-built_in">len</span>(s.data)<span class="hljs-number">-1</span>]
}

<span class="hljs-keyword">func</span> (s *Stack) IsEmpty() <span class="hljs-keyword">bool</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(s.data) == <span class="hljs-number">0</span>
}

<span class="hljs-keyword">func</span> isValid(s <span class="hljs-keyword">string</span>) <span class="hljs-keyword">bool</span> {
    stack := Stack{}

    <span class="hljs-keyword">for</span> _, ch := <span class="hljs-keyword">range</span> s {
        d := <span class="hljs-keyword">rune</span>(ch)

        <span class="hljs-keyword">if</span> d == <span class="hljs-string">&apos;(&apos;</span> || d == <span class="hljs-string">&apos;{&apos;</span> || d == <span class="hljs-string">&apos;[&apos;</span> {
            stack.Push(d)
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (d == <span class="hljs-string">&apos;)&apos;</span> &amp;&amp; stack.Peek() == <span class="hljs-string">&apos;(&apos;</span>) ||
                  (d == <span class="hljs-string">&apos;}&apos;</span> &amp;&amp; stack.Peek() == <span class="hljs-string">&apos;{&apos;</span>) ||
                  (d == <span class="hljs-string">&apos;]&apos;</span> &amp;&amp; stack.Peek() == <span class="hljs-string">&apos;[&apos;</span>) {
            stack.Pop()
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>
        }
    }

    <span class="hljs-keyword">return</span> stack.IsEmpty()
}
</code></pre>
<hr>
<h3 id="43-permutation-&#xC21C;&#xC5F4;"><a href="https://leetcode.com/problems/permutations/" target="_blank">4.3 permutation &#xC21C;&#xC5F4;</a></h3>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th></th>
<th>(&#xC2DC;&#xAC04;/&#xACF5;&#xAC04;)&#xBCF5;&#xC7A1;&#xB3C4;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#xBC94;&#xC704;,&#xC81C;&#xD55C;&#xC0AC;&#xD56D;</td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&#xC544;&#xC774;&#xB514;&#xC5B4;</td>
<td>&#xC2A4;&#xD0DD;&#xC5D0; &#xC313;&#xC544;&#xB454; &#xC22B;&#xC790;&#xB4E4;&#xC744; &#xAEBC;&#xB0B4;&#xC5B4; &#xBAA8;&#xB4E0; &#xAC00;&#xB2A5;&#xD55C; &#xC870;&#xD569;&#xC744; &#xB9CC;&#xB4E4;&#xC5B4;&#xAC00;&#xB294; &#xACFC;&#xC815;&#xC744; &#xBC18;&#xBCF5;&#xD558;&#xBA70; &#xC21C;&#xC5F4;&#xC744; &#xC0DD;&#xC131;&#xD569;&#xB2C8;&#xB2E4;.<br> &#xC5EC;&#xAE30;&#xC11C; &#xC2A4;&#xD0DD;&#xC740; &#xC774;&#xBBF8; &#xC120;&#xD0DD;&#xD55C; &#xC22B;&#xC790;&#xB4E4;&#xC744; &#xCD94;&#xC801;&#xD558;&#xACE0;, &#xBC31;&#xD2B8;&#xB798;&#xD0B9;&#xC744; &#xC704;&#xD574; &#xC0AC;&#xC6A9;&#xB429;&#xB2C8;&#xB2E4;.<br> &#xC774;&#xC804; &#xB2E8;&#xACC4;&#xB85C; &#xB3CC;&#xC544;&#xAC00;&#xBA74;&#xC11C; &#xC870;&#xD569;&#xC744; &#xC0DD;&#xC131;&#xD558;&#xACE0; &#xD0D0;&#xC0C9;&#xD558;&#xB294; &#xBC29;&#xC2DD;&#xC774;&#xAE30; &#xB54C;&#xBB38;&#xC5D0;, <br> &#xC7AC;&#xADC0;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xC9C0; &#xC54A;&#xACE0;&#xB3C4; &#xC21C;&#xC5F4;&#xC744; &#xAD6C;&#xD560; &#xC218; &#xC788;&#xAC8C; &#xB418;&#xC5C8;&#xC2B5;&#xB2C8;&#xB2E4;.<br> &#xC774;&#xB7EC;&#xD55C; &#xBC29;&#xC2DD;&#xC740; &#xC2A4;&#xD0DD;&#xC744; &#xD65C;&#xC6A9;&#xD558;&#xC5EC; &#xC7AC;&#xADC0;&#xC801;&#xC778; &#xAD6C;&#xC870;&#xB97C; &#xBA85;&#xC2DC;&#xC801;&#xC73C;&#xB85C; &#xAD6C;&#xD604;&#xD558;&#xC9C0; &#xC54A;&#xACE0;&#xB3C4; &#xC21C;&#xC5F4; &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD558;&#xB294; &#xC88B;&#xC740; &#xBC29;&#xBC95; &#xC911; &#xD558;&#xB098;&#xC785;&#xB2C8;&#xB2E4;.</td>
</tr>
</tbody>
</table>
<pre><code class="lang-go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span>

<span class="hljs-keyword">func</span> permute(nums []<span class="hljs-keyword">int</span>) [][]<span class="hljs-keyword">int</span> {
    result := [][]<span class="hljs-keyword">int</span>{}
    stack := []<span class="hljs-keyword">int</span>{}
    used := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">bool</span>, <span class="hljs-built_in">len</span>(nums))

    <span class="hljs-keyword">for</span> <span class="hljs-built_in">len</span>(stack) &gt; <span class="hljs-number">0</span> || <span class="hljs-built_in">len</span>(nums) &gt; <span class="hljs-number">0</span> {
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(stack) == <span class="hljs-built_in">len</span>(nums) {
            <span class="hljs-comment">// &#xC2A4;&#xD0DD;&#xC5D0; &#xBAA8;&#xB4E0; &#xC694;&#xC18C;&#xAC00; &#xC313;&#xC600;&#xC744; &#xB54C; &#xC21C;&#xC5F4;&#xC744; &#xACB0;&#xACFC;&#xC5D0; &#xCD94;&#xAC00;</span>
            current := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-built_in">len</span>(stack))
            <span class="hljs-built_in">copy</span>(current, stack)
            result = <span class="hljs-built_in">append</span>(result, current)
        }

        <span class="hljs-keyword">for</span> i, num := <span class="hljs-keyword">range</span> nums {
            <span class="hljs-keyword">if</span> used[i] {
                <span class="hljs-keyword">continue</span>
            }

            <span class="hljs-comment">// &#xC22B;&#xC790;&#xB97C; &#xC0AC;&#xC6A9;&#xD558;&#xACE0; &#xC2A4;&#xD0DD;&#xC5D0; &#xCD94;&#xAC00;</span>
            used[i] = <span class="hljs-literal">true</span>
            stack = <span class="hljs-built_in">append</span>(stack, num)

            <span class="hljs-comment">// &#xB2E4;&#xC74C; &#xC22B;&#xC790;&#xB85C; &#xC774;&#xB3D9;</span>
            nums = nums[:i+<span class="hljs-built_in">copy</span>(nums[i:], nums[i+<span class="hljs-number">1</span>:])]

            <span class="hljs-comment">// &#xC2A4;&#xD0DD;&#xC744; &#xAE30;&#xBC18;&#xC73C;&#xB85C; &#xBC31;&#xD2B8;&#xB798;&#xD0B9;&#xD558;&#xC5EC; &#xC21C;&#xC5F4;&#xC744; &#xC0DD;&#xC131;</span>
            <span class="hljs-keyword">break</span>
        }

        <span class="hljs-comment">// &#xC2A4;&#xD0DD;&#xC5D0;&#xC11C; &#xB9C8;&#xC9C0;&#xB9C9; &#xC694;&#xC18C; &#xC81C;&#xAC70; &#xBC0F; &#xD574;&#xB2F9; &#xC22B;&#xC790;&#xC758; &#xC0AC;&#xC6A9; &#xD45C;&#xC2DC; &#xD574;&#xC81C;</span>
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(stack) &gt; <span class="hljs-number">0</span> {
            last := stack[<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>]
            used[numIndex(nums, last)] = <span class="hljs-literal">false</span>
            stack = stack[:<span class="hljs-built_in">len</span>(stack)<span class="hljs-number">-1</span>]
        }
    }

    <span class="hljs-keyword">return</span> result
}

<span class="hljs-keyword">func</span> numIndex(nums []<span class="hljs-keyword">int</span>, num <span class="hljs-keyword">int</span>) <span class="hljs-keyword">int</span> {
    <span class="hljs-keyword">for</span> i, n := <span class="hljs-keyword">range</span> nums {
        <span class="hljs-keyword">if</span> n == num {
            <span class="hljs-keyword">return</span> i
        }
    }
    <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>
}

<span class="hljs-keyword">func</span> main() {
    nums := []<span class="hljs-keyword">int</span>{<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>}
    result := permute(nums)
    fmt.Println(result)
}
</code></pre>
<h3 id="httpsleetcodecomproblemsreverse-string"><a href="https://leetcode.com/problems/reverse-string/" target="_blank">https://leetcode.com/problems/reverse-string/</a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Array.html" class="navigation navigation-prev " aria-label="Previous page: 선형구조-리스트">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Queue.html" class="navigation navigation-next " aria-label="Next page: 선형구조-큐">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"선형구조-스택","level":"1.2.4","depth":2,"next":{"title":"선형구조-큐","level":"1.2.5","depth":2,"path":"posts/자료구조/선형구조/Queue.md","ref":"posts/자료구조/선형구조/Queue.md","articles":[]},"previous":{"title":"선형구조-리스트","level":"1.2.3","depth":2,"path":"posts/자료구조/선형구조/Array.md","ref":"posts/자료구조/선형구조/Array.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters","hide-published-with","github","disqus"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"developmentRecords"},"github":{"url":"https://github.com/gwiyeomgo"},"search":{},"collapsible-chapters":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"posts/자료구조/선형구조/Stack.md","mtime":"2023-11-17T08:35:52.183Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2023-12-25T02:32:40.082Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

